# Напишите программу, которая по заданному номеру четверти показывает диапазон 
# возможных координат только в этой четверти (x и y)

nom = int(input('Ввудите номер четверти плоскости:'))

if nom == 1:
    print('Диапазон возможных координат "x > 0 and y > 0"')
elif nom == 2:
    print('Диапазон возможных координат "x < 0 and y > 0"')
elif nom == 3:
    print('Диапазон возможных координат "x < 0 and y < 0"')
elif nom == 4:
    print('Диапазон возможных координат "x > 0 and y < 0"')