# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

from ctypes.wintypes import PINT
import os
os.system('cls')


a = input('Введите порядковый номер дня недели а: ')

# Защита от дурака
while a not in ('1', '2', '3', '4', '5', '6', '7'):
    print('Такого дня недели не существует')
    a = input('Введите порядковый номер дня недели а: ')
a = int(a)

list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

if a < 5:
    f = 'рабочий день'
else:
    f = 'выходной день'

print(list[a-1],'-',f)