# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

import os
os.system("cls")

from cmath import sqrt

a, b = int(input('Введите число А: ')), int(input('Введите число Б: '))
f = lambda a, b: a == sqrt(b) or b == sqrt(a)
if f(a,b) == True:
    print('Да, одно число является квадратом второго')
else:
    print('Нет, одно число не является квадратом второго')