# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве. 
# Пример: - A (3,6); B (2,1) -> 5,10 - A (7,-5); B (1,-1) -> 7,21

import os
os.system('cls')

print('Введите последовательно координаты точек "A" и "B" ---> \nзначения X и Y для каждой точки вводятся через нажатие клавишы Enter:')
a, b, a1, b1 = (int(input()) for _ in range(4))

length_segment = ((a1 - a) ** 2 + (b1 - b) ** 2) ** (0.5)
print(f"Длина отрезка АB: {format(length_segment, '.2f')}")