# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

a = int(input('Введите порядковый номер дня недели а: '))
list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

if a < 5:
    f = 'рабочий день'
else:
    f = 'выходной день'

print(list[a-1],'-',f)