# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

import os
os.system('cls')

day_number = input('Введите порядковый номер дня недели : ')

# Защита от дурака
while day_number not in ('1', '2', '3', '4', '5', '6', '7'):
    print('Такого дня недели не существует')
    day_number = input('Введите порядковый номер дня недели а: ')
day_number = int(day_number)

week_days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

if day_number < 6:
    f = 'рабочий день'
else:
    f = 'выходной день'

print(week_days[day_number-1], f, sep=' -> ')